plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'	// enables dependency management provided by spring-boot-dependencies, deps will be set at 3.2.2 in BOM
}													// reacts to different plugins being applied to the project

apply plugin: 'io.spring.dependency-management'		// control the versions of your project’s direct and transitive dependencies and will honour any exclusions declared in the poms of your project’s dependencies
													// spring-boot plugin above reacts to this plugin by importing the spring-boot-dependencies BOM
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'


//	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
