plugins {
	id 'java'

	// enables dependency management provided by spring-boot-dependencies, deps will be set at 3.2.2 in BOM
	// reacts to different plugins being applied to the project
	id 'org.springframework.boot' version '3.2.2'

}
// control the versions of your project’s direct and transitive dependencies and will honour any exclusions declared in the poms
// of your project’s dependencies spring-boot plugin above reacts to this plugin by importing the spring-boot-dependencies BOM
apply plugin:'io.spring.dependency-management'


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'		//Basic Spring Boot framework and boot libraries [core, restcrudapi]
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	//Uses JPA(jakarta-persistence-api) to store data in a relational DB [hibernatejpa]


	implementation 'com.mysql:mysql-connector-j:8.3.0'						//Initializing our Database Driver and connecting to mySql [hibernatejpa]


	testImplementation 'org.springframework.boot:spring-boot-starter-test'	//standard spring boot testing dependency

}

tasks.named('test') {
	useJUnitPlatform()
}
