#___GENERAL SETTINGS FOR ALL PROJECTS___
#Username and password for local DB
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Log SQL statements
logging.level.org.hibernate.SQL=debug
#Log values for Sql Statements
logging.level.org.hibernate.orm.jdbc.bind=trace
##Turn off banner
#spring.main.banner-mode=off
##Reduce Logging level to warn
#logging.level.root=warn
#_________________________________________

#__________hibernate/jpa folder____________
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#Drops existing DB and creates a new database when app is started based on annotations of Domains
#spring.jpa.hibernate.ddl-auto=create
#_________________________________________


#____________rest/crud folder_____________
#DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#_________________________________________



