#___DB Settings for hibernatejpa folder___
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Drops existing DB and creates a new database when app is started based on annotations of Domains
spring.jpa.hibernate.ddl-auto=create
#Log SQL statements
logging.level.org.hibernate.SQL=debug
#Log values for Sql Statements
logging.level.org.hibernate.orm.jdbc.bind=trace
#_________________________________________






##Turn off banner
#spring.main.banner-mode=off
##Reduce Logging level to warn
#logging.level.root=warn